#BlueJ class context
comment0.params=
comment0.target=MiscImage()
comment1.params=xIn\ xSizeIn\ yIn\ ySizeIn\ path
comment1.target=MiscImage(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=pos
comment10.target=void\ setPos(Position)
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment12.params=xChk\ yChk
comment12.target=boolean\ checkBounds(int,\ int)
comment13.params=path
comment13.target=void\ setImg(java.lang.String)
comment2.params=pos\ path
comment2.target=MiscImage(Position,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getXSize()
comment6.params=
comment6.target=int\ getYSize()
comment7.params=
comment7.target=java.lang.String\ getImg()
comment8.params=newX
comment8.target=void\ setX(int)
comment9.params=newY
comment9.target=void\ setY(int)
numComments=14
