#BlueJ package file
dependency1.from=Enemy
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=MiscImage
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=LSD
dependency11.to=MiscImage
dependency11.type=UsesDependency
dependency12.from=LSD
dependency12.to=DrawArea
dependency12.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=LSD
dependency3.type=UsesDependency
dependency4.from=DrawArea
dependency4.to=MiscImage
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=LSD
dependency6.type=UsesDependency
dependency7.from=LSD
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=LSD
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=LSD
dependency9.to=Enemy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=60
target3.height=50
target3.name=ClassyMix_StandAlone
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=850
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DrawArea
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=160
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MiscImage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=560
target6.y=340
target7.editor.height=726
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=LSD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1130
target7.y=490
