#BlueJ class context
comment0.params=
comment0.target=Position()
comment1.params=nx\ ny
comment1.target=Position(int,\ int)
comment10.params=somePos
comment10.target=boolean\ equals(Position)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=npos
comment2.target=Position(Position)
comment3.params=npos
comment3.target=Position(java.lang.String)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=nx
comment6.target=void\ setX(int)
comment7.params=ny
comment7.target=void\ setY(int)
comment8.params=checkplace
comment8.target=int\ distance(Position)
comment9.params=nx\ ny
comment9.target=int\ distance(int,\ int)
numComments=12
