#BlueJ class context
comment0.params=initializeid\ p
comment0.target=Tower(int,\ Position)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=Position\ getPos()
comment3.params=
comment3.target=int\ getRange()
comment4.params=
comment4.target=int\ getPower()
comment5.params=
comment5.target=int\ getPeriod()
comment6.params=
comment6.target=int\ getType()
comment7.params=
comment7.target=int\ getValue()
comment8.params=statToUpgrade
comment8.target=boolean\ upgrade(java.lang.String)
numComments=9
